VITE_GOOGLE_CLIENT_ID=156752381672-vidmkis66cs201c39ps9vac3230bv6rl.apps.googleusercontent.com
VITE_UPSTASH_REDIS_REST_URL="https://sacred-killdeer-11197.upstash.io"
VITE_UPSTASH_REDIS_REST_TOKEN="ASu9AAIncDEzYzBmZGQxODhlM2I0YTg2OGQ1Yzg5MTA5YTIxOTUyY3AxMTExOTc"
VITE_BACKEND_API_BASE=https://itzkore.cz
